[competition]
comp_id = 1001

[database]
# This uses sqlalchemy to handle database connections. Currently, only 'sqlite'
# and 'mysql' are supported. Setting type to 'mysql' will require that you
# provide the 'user', 'password', 'address', 'port' and 'db' options. Using
# type 'sqlite' will only require the 'file_path' option.

# MySQL Settings:
#type = mysql
#user = ref
#password = lolbuttz
#address = localhost
#port = 3306
#db = scoring_engine_v1

# Sqlite Settings:
type = sqlite
file_path = example_db.sqlite

[scoring]
min_seconds = 0
max_seconds = 2
#min_seconds = 120 # 2 minutes
#max_seconds = 180 # 3 minutes