# Scoring pluggins are defined by sections within this file. Each section has
# a few required options for it to be included in the scoring engine. There
# may be additional options specific to the pluggin being configured. It is
# your responsibility to ensure it is configured correctly.
#
# The following is an example of a scored service:
#
# [OpenPort SSH]
# name = OpenPort SSH
# module = OpenPort
# enabled = True
# port = 22
# socket_timeout = 2
#
# The section "[OpenPort SSH]" is simply the section title for the modules
# configuration. Except for in rare cases, the "name" field will be the same
# as the section title.
# The required fields in this example are "name", "module" and "enabled". The
# "name" field is the name of the service being scored. It is what is
# displayed on the webpage, so it's important that the name be descriptive.
# The "module" option defines which python class is to be loaded from the
# pluggins folder. Lastly, "enabled" is a boolean that specifies whether or
# not the pluggin is enabled and will be used for scoring.

[OpenPort SSH]
name = OpenPort SSH
module = OpenPort
enabled = True
port = 22
socket_timeout = 2

[OpenPort HTTP]
name = OpenPort HTTP
module = OpenPort
enabled = True
port = 80
socket_timeout = 2

[SSH]
name = SSH
module = SSH
enabled = True
port = 22
username = user1
password = lolbuttz